MainWindow.xaml

<Window x:Class="Calculator2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2._0"
        mc:Ignorable="d"
        Title="Calculator" Height="347" Width="349" Background="Black">
    <Grid>

        <TextBlock Name="OutputScreen" HorizontalAlignment="Left" Height="40" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="White"/>
        <Button Name="Num1" Content="1" HorizontalAlignment="Left" Height="41" Margin="20,120,0,0" VerticalAlignment="Top" Width="60" Click="Num1_Click"/>
        <Button Name="Num2" Content="2" HorizontalAlignment="Left" Height="41" Margin="80,120,0,0" VerticalAlignment="Top" Width="60" Click="Num2_Click"/>
        <Button Name="Num3" Content="3" HorizontalAlignment="Left" Height="41" Margin="140,120,0,0" VerticalAlignment="Top" Width="60" Click="Num3_Click"/>
        <Button Name="Num4" Content="4" HorizontalAlignment="Left" Height="41" Margin="20,161,0,0" VerticalAlignment="Top" Width="60" Click="Num4_Click"/>
        <Button Name="Num5" Content="5" HorizontalAlignment="Left" Height="41" Margin="80,161,0,0" VerticalAlignment="Top" Width="60" Click="Num5_Click"/>
        <Button Name="Num6" Content="6" HorizontalAlignment="Left" Height="41" Margin="140,161,0,0" VerticalAlignment="Top" Width="60" Click="Num6_Click"/>
        <Button Name="Num7" Content="7" HorizontalAlignment="Left" Height="42" Margin="20,202,0,0" VerticalAlignment="Top" Width="60" Click="Num7_Click"/>
        <Button Name="Num8" Content="8" HorizontalAlignment="Left" Height="42" Margin="80,202,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.75,2.625" Click="Num8_Click"/>
        <Button Name="Num9" Content="9" HorizontalAlignment="Left" Height="42" Margin="140,202,0,0" VerticalAlignment="Top" Width="60" Click="Num9_Click"/>
        <Button Name="Dot" Content="." HorizontalAlignment="Left" Height="41" Margin="20,244,0,0" VerticalAlignment="Top" Width="60" Click="Dot_Click"/>
        <Button Name="Num0" Content="0" HorizontalAlignment="Left" Height="41" Margin="80,244,0,0" VerticalAlignment="Top" Width="60" Click="Num0_Click"/>
        <Button Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="61" Margin="265,120,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Name="Plus" Content="+" HorizontalAlignment="Left" Height="41" Margin="205,120,0,0" VerticalAlignment="Top" Width="60" Click="Plus_Click"/>
        <Button Name="Minus" Content="-" HorizontalAlignment="Left" Height="41" Margin="205,161,0,0" VerticalAlignment="Top" Width="60" Click="Minus_Click"/>
        <Button Name="Mul" Content="*" HorizontalAlignment="Left" Height="42" Margin="205,202,0,0" VerticalAlignment="Top" Width="60" Click="Mul_Click"/>
        <Button Name="Div" Content="/" HorizontalAlignment="Left" Height="41" Margin="205,244,0,0" VerticalAlignment="Top" Width="60" Click="Div_Click"/>
        <Button Name="Equal" Content="=" HorizontalAlignment="Left" Height="104" Margin="265,181,0,0" VerticalAlignment="Top" Width="55" Click="Equal_Click"/>
        <Button Name="Del" Content="Del" HorizontalAlignment="Left" Height="42" Margin="140,243,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock Name="ResultOutputScreen" HorizontalAlignment="Left" Height="35" Margin="20,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="White"/>

    </Grid>
</Window>
